<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>influencer</title>
</head>
<body>
    <header>
        <nav>
            <h2>influencer products</h2>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Sign up</li>
                <li>Log in</li>
            </ul>
        </nav>
    </header>
</body>
</html>